# radio-dashboard-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
config/: config.yml.example
src/main/java/net/toadless/radio/: Constants.java  Main.java  Radio.java
src/main/java/net/toadless/radio/modules/: AuthModule.java  DatabaseModule.java  OAuth2Module.java  WebModule.java
src/main/java/net/toadless/radio/objects/auth/: UserTokens.java
src/main/java/net/toadless/radio/objects/config/: ConfigOption.java  Configuration.java
src/main/java/net/toadless/radio/objects/database/: GuildConfig.java  RefreshToken.java
src/main/java/net/toadless/radio/objects/exception/: ModuleNotFoundException.java
src/main/java/net/toadless/radio/objects/info/: BotInfo.java
src/main/java/net/toadless/radio/objects/module/: Module.java  Modules.java
src/main/java/net/toadless/radio/objects/oauth2/: Guild.java  Scope.java  Session.java  User.java
src/main/java/net/toadless/radio/objects/other/: Task.java
src/main/java/net/toadless/radio/objects/request/: Request.java
src/main/java/net/toadless/radio/util/: AuthUtils.java  DatabaseUtils.java  EncryptUtils.java  IOUtils.java  StringUtils.java  TimeUtils.java  WebUtils.java
src/main/java/net/toadless/radio/web/auth/: AuthorizeRoute.java  CallbackRoute.java  TokenRoute.java
src/main/java/net/toadless/radio/web/guild/: GuildConfigRoute.java  GuildDJRoleRoute.java  GuildPrefixRoute.java  GuildRolesRoute.java
src/main/java/net/toadless/radio/web/user/: GuildsRoute.java  UserRoute.java
src/main/jooq/net/toadless/radio/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/net/toadless/radio/jooq/tables/: DiscordTokens.java  Guilds.java  RefreshTokens.java  Users.java
src/main/jooq/net/toadless/radio/jooq/tables/pojos/: DiscordTokens.java  Guilds.java  RefreshTokens.java  Users.java
src/main/jooq/net/toadless/radio/jooq/tables/records/: DiscordTokensRecord.java  GuildsRecord.java  RefreshTokensRecord.java  UsersRecord.java
src/main/resources/: logback.xml
src/main/resources/sql/: discord_tokens.sql  guilds.sql  refresh_tokens.sql  users.sql
